# Slingboard

./: .editorconfig  Slingboard.postman_collection  Slingboard.slnx  backend-ci.yml  docker-compose.yml  launchSettings.json  signalr-test.html
Slingboard.Api/: Program.cs  Slingboard.Api.csproj  Slingboard.Api.http
Slingboard.Api/Endpoints/Auth/: AuthEndpoints.cs
Slingboard.Api/Endpoints/Boards/: BoardEndpoints.cs
Slingboard.Api/Endpoints/Columns/: ColumnEndpoints.cs
Slingboard.Api/Endpoints/Exports/: ExportEndpoints.cs
Slingboard.Api/Endpoints/Labels/: LabelEndpoints.cs
Slingboard.Api/Endpoints/Tasks/: TaskEndpoints.cs
Slingboard.Api/Endpoints/Users/: UserEndpoints.cs
Slingboard.Api/Hubs/: KanbanHub.cs
Slingboard.Api/Middleware/: ExceptionHandlingMiddleware.cs
Slingboard.Api/Properties/: launchSettings.json
Slingboard.Api/Realtime/: SignalRNotifier.cs
Slingboard.Application/: Slingboard.Application.csproj
Slingboard.Application.Tests/: Slingboard.Application.Tests.csproj
Slingboard.Application/Common/Behaviors/: ValidationBehavior.cs
Slingboard.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Slingboard.Application/Common/Interfaces/: IAppDbContext.cs  ICsvExportService.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPdfExportService.cs  IRealtimeNotifier.cs  IRefreshTokenService.cs
Slingboard.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
Slingboard.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenResponse.cs
Slingboard.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
Slingboard.Application/Features/Boards/: BoardDtos.cs
Slingboard.Application/Features/Boards/Commands/AddMember/: AddMemberCommand.cs  AddMemberCommandHandler.cs  AddMemberCommandValidator.cs
Slingboard.Application/Features/Boards/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandHandler.cs  CreateBoardCommandValidator.cs
Slingboard.Application/Features/Boards/Commands/DeleteBoard/: DeleteBoardCommand.cs  DeleteBoardCommandHandler.cs
Slingboard.Application/Features/Boards/Commands/UpdateBoard/: UpdateBoardCommand.cs  UpdateBoardCommandHandler.cs  UpdateBoardCommandValidator.cs
Slingboard.Application/Features/Boards/Queries/GetBoardById/: GetBoardByIdQuery.cs  GetBoardByIdQueryHandler.cs
Slingboard.Application/Features/Boards/Queries/GetBoards/: GetBoardsQuery.cs  GetBoardsQueryHandler.cs
Slingboard.Application/Features/Columns/Commands/CreateColumn/: CreateColumnCommand.cs  CreateColumnCommandHandler.cs  CreateColumnCommandValidator.cs
Slingboard.Application/Features/Columns/Commands/DeleteColumn/: DeleteColumnCommand.cs  DeleteColumnCommandHandler.cs
Slingboard.Application/Features/Columns/Commands/UpdateColumn/: UpdateColumnCommand.cs  UpdateColumnCommandHandler.cs  UpdateColumnCommandValidator.cs
Slingboard.Application/Features/Exports/: ExportDtos.cs
Slingboard.Application/Features/Exports/Queries/ExportBoard/: ExportBoardQuery.cs  ExportBoardQueryHandler.cs  ExportBoardQueryValidator.cs
Slingboard.Application/Features/Labels/: LabelDtos.cs
Slingboard.Application/Features/Labels/Commands/CreateLabel/: CreateLabelCommand.cs  CreateLabelCommandHandler.cs  CreateLabelCommandValidator.cs
Slingboard.Application/Features/Labels/Commands/DeleteLabel/: DeleteLabelCommand.cs  DeleteLabelCommandHandler.cs
Slingboard.Application/Features/Tasks/: TaskLabelDto.cs
Slingboard.Application/Features/Users/: UserDtos.cs
Slingboard.Infrastructure/: DependencyInjection.cs  Slingboard.Infrastructure.csproj
Slingboard.Infrastructure/Auth/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenService.cs
Slingboard.Infrastructure/Exports/: CsvExportService.cs  PdfExportService.cs
Slingboard.Infrastructure/Migrations/: 20260708033515_InitialCreate.Designer.cs  20260708033515_InitialCreate.cs  20260709014621_AddRefreshToken.Designer.cs  20260709014621_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
Slingboard.Infrastructure/Persistence/: AppDbContext.cs
Slingboard.Infrastructure/Persistence/Configurations/: BoardConfiguration.cs  BoardMemberConfiguration.cs  ColumnConfiguration.cs  LabelConfiguration.cs  RefreshTokenConfiguration.cs  TaskItemConfiguration.cs  TaskLabelConfiguration.cs  UserConfiguration.cs
(+70 files in other folders)
